<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title {
            font-size: 24px;
        }

        .text-center {
            text-align: center;
        }

        .mb-1 {
            margin-bottom: 10px;
        }

        .mt-1 {
            margin-top: 10px;
        }

        .ml-1 {
            margin-left: 10px;
        }

        .mr-1 {
            margin-right: 10px;
        }

        .label {
            display: block;
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize;
        }

        .form-control {
            width: 100%;
            padding: 8px 10px 8px 10px;
            outline: 0;
            border: none;
            border-radius: 10px;
        }

        .btn {
            padding: 10px 20px 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
        }

        .btn-primary {
            background: #ff00001f;
            color: #d50000;
            border-radius: 20px;
        }

        .card {
            width: 40%;
            background-color: wheat;
            padding: 20px;
            margin: 0 auto;
            border-radius: 10px;
        }

        .mt-25 {
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <h5 class="title text-center mb-1">Auth</h5>
    <div class="card">
        <form>
            <div class="form-group mb-1">
                <label class="label mb-1">username</label>
                <input type="text" name="" id="" class="form-control">

            </div>
            <div class="form-group mb-1">
                <label class="label mb-1">password</label>
                <input type="text" name="" id="" class="form-control">
            </div>

            <div class="text-center mt-25">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
    </div>
</body>

</html>